room-details.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Room details</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet"><link href="/FSD-task-two/room-details.css" rel="stylesheet"></head><body><div class="room-details"><div class="header"><div class="logo header__logo"><img class="logo__image" src="/images/logo-colored.svg"><img class="logo__text" src="/images/logo-text.svg"></div><div class="header__navigation"><a class="link header__nav-link_small-margin header__nav-link" href="#about">О нас</a><a class="link header__nav-link_expandable header__nav-link_small-margin header__nav-link" href="#services">Услуги</a><a class="link header__nav-link_small-margin header__nav-link" href="#careers">Вакансии</a><a class="link header__nav-link_small-margin header__nav-link" href="#news">Новости</a><a class="link header__nav-link_expandable header__nav-link_small-margin header__nav-link" href="#agreements">Соглашения</a></div><div class="header__buttons"><button class="button button_secondary header__btn">Войти</button><button class="button button_primary header__btn">Зарегистрироваться</button></div></div><div class="room-details__gallery"><img class="room-details__gallery-image room-details__gallery-image_main" src="/images/room-details-1.png"><img class="room-details__gallery-image room-details__gallery-image_secondary" src="/images/room-details-2.png"><img class="room-details__gallery-image room-details__gallery-image_secondary" src="/images/room-details-3.png"></div><div class="room-details__details"><div class="room-details__content"><div class="room-details__features"><h2 class="subtitle room-details__subtitle">Сведения о номере</h2><div class="features"><div class="features__feature features__feature_without-last-separator"><i class="features__icon">insert_emoticon</i><div class="features__text"><span class="features__name">Комфорт</span><br><span class="features__description">Шумопоглощающие стены</span></div></div><div class="features__feature features__feature_without-last-separator"><i class="features__icon">location_city</i><div class="features__text"><span class="features__name">Удобство</span><br><span class="features__description">Окно в каждой из спален</span></div></div><div class="features__feature features__feature_without-last-separator"><i class="features__icon">whatshot</i><div class="features__text"><span class="features__name">Уют</span><br><span class="features__description">Номер оснащён камином</span></div></div></div></div><div class="room-details__impressions"><h2 class="subtitle room-details__subtitle">Впечатления от номера</h2><div class="pie-chart js-room-details__pie-chart"><div class="pie-chart__container" data-chart-data="[{&quot;value&quot;:25,&quot;text&quot;:&quot;Великолепно&quot;,&quot;gradient&quot;:{&quot;from&quot;:&quot;#FFE39C&quot;,&quot;to&quot;:&quot;#FFBA9C&quot;}},{&quot;value&quot;:25,&quot;text&quot;:&quot;Хорошо&quot;,&quot;gradient&quot;:{&quot;from&quot;:&quot;#6FCF97&quot;,&quot;to&quot;:&quot;#66D2EA&quot;}},{&quot;value&quot;:25,&quot;text&quot;:&quot;Удовлетворительно&quot;,&quot;gradient&quot;:{&quot;from&quot;:&quot;#BC9CFF&quot;,&quot;to&quot;:&quot;#8BA4F9&quot;}},{&quot;value&quot;:26,&quot;text&quot;:&quot;Разочарован&quot;,&quot;gradient&quot;:{&quot;from&quot;:&quot;#919191&quot;,&quot;to&quot;:&quot;#3D4975&quot;}}]" data-data-name-forms="[&quot;голос&quot;,&quot;голоса&quot;,&quot;голосов&quot;]"><div class="pie-chart__inner-content"><div class="pie-chart__total"><span class="pie-chart__total-number"></span><br><span class="pie-chart__total-text"></span></div></div></div><div class="pie-chart__portions"><div class="pie-chart__portion"><div class="pie-chart__color" style="background: linear-gradient(180deg, #FFE39C 0%, #FFBA9C 100%)"></div><p class="text pie-chart__portion-name">Великолепно</p></div><div class="pie-chart__portion"><div class="pie-chart__color" style="background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)"></div><p class="text pie-chart__portion-name">Хорошо</p></div><div class="pie-chart__portion"><div class="pie-chart__color" style="background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)"></div><p class="text pie-chart__portion-name">Удовлетворительно</p></div><div class="pie-chart__portion"><div class="pie-chart__color" style="background: linear-gradient(180deg, #919191 0%, #3D4975 100%)"></div><p class="text pie-chart__portion-name">Разочарован</p></div></div></div></div><div class="room-details__comments"><header class="room-details__comments-header"><h2 class="subtitle room-details__subtitle">Отзывы посетителей номера</h2><p class="text room-details__reviews-number">2 отзыва</p></header><div class="comment room-details__comment"><div class="comment__author"><img class="comment__avatar" src="/images/avatar.png"><p class="comment__author-info"><span class="comment__author-name">Мурад Сарафанов</span><time class="comment__published-date">5 дней назад</time></p></div><div class="comment__comment-info"><button class="like-button like-button_active comment__like-button"><span class="like-button__likes-number">12</span></button><p class="text comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div><div class="comment room-details__comment"><div class="comment__author"><img class="comment__avatar" src="/images/avatar-2.png"><p class="comment__author-info"><span class="comment__author-name">Патрисия Стёклышкова</span><time class="comment__published-date">Неделю назад</time></p></div><div class="comment__comment-info"><button class="like-button comment__like-button"><span class="like-button__likes-number">2</span></button><p class="text comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div><div class="room-details__rules"><h2 class="subtitle room-details__subtitle room-details__subtitle_padded">Правила</h2><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="room-details__cancel"><h2 class="subtitle room-details__subtitle">Отмена</h2><p class="text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div><div class="booking-card room-details__booking-card js-room-details__booking-card" data-price="9990" data-discount="2179" data-services="0" data-additional-services="300" data-arrival-date="2020-08-19" data-departure-date="2020-08-23"><div class="booking-card__header"><span class="booking-card__room"><span class="booking-card__number-sign">№ </span><span class="booking-card__room-number">888</span><span class="booking-card__luxury"> Люкс</span></span><span class="booking-card__price"><b class="booking-card__price-number"></b><span class="booking-card__period"> в сутки</span></span></div><div class="date-dropdown js-date-dropdown booking-card__date-dropdown" data-initial-range="[&quot;2020-08-19&quot;,&quot;2020-08-23&quot;]"><label class="date-dropdown__date"><h3 class="label date-dropdown__label">прибытие</h3><input class="date-dropdown__datepicker-container datepicker-here js-date-dropdown__datepicker-container date-dropdown__start-date-input js-date-dropdown__start-date-input" readonly="readonly" placeholder="ДД.ММ.ГГГГ"></label><label class="date-dropdown__date"><h3 class="label date-dropdown__label">выезд</h3><input class="date-dropdown__end-date-input js-date-dropdown__end-date-input" readonly="readonly" placeholder="ДД.ММ.ГГГГ"></label></div><div class="dropdown dropdown_applied"><div class="dropdown__info"><h3 class="label dropdown__name">гости</h3></div><div class="dropdown__container" data-meta="{&quot;type&quot;:&quot;item-quantity-applied&quot;,&quot;name&quot;:&quot;гости&quot;,&quot;uiKitMode&quot;:false,&quot;open&quot;:false,&quot;selectionTextForms&quot;:[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;],&quot;placeholder&quot;:&quot;Сколько гостей&quot;}" data-items="[{&quot;name&quot;:&quot;взрослые&quot;,&quot;quantity&quot;:1},{&quot;name&quot;:&quot;дети&quot;,&quot;quantity&quot;:1},{&quot;name&quot;:&quot;младенцы&quot;,&quot;quantity&quot;:1}]"><div class="dropdown__selection"><p class="text dropdown__selection-text"></p></div><div class="dropdown__menu dropdown__menu_hide"><div class="dropdown__options"><div class="dropdown__option" data-id="0"><h3 class="label dropdown__item-name">взрослые</h3><div class="dropdown__control"><button class="dropdown__button dropdown__decrement-button">-</button><div class="dropdown__quantity">1</div><button class="dropdown__button dropdown__increment-button">+</button></div></div><div class="dropdown__option" data-id="1"><h3 class="label dropdown__item-name">дети</h3><div class="dropdown__control"><button class="dropdown__button dropdown__decrement-button">-</button><div class="dropdown__quantity">1</div><button class="dropdown__button dropdown__increment-button">+</button></div></div><div class="dropdown__option" data-id="2"><h3 class="label dropdown__item-name">младенцы</h3><div class="dropdown__control"><button class="dropdown__button dropdown__decrement-button">-</button><div class="dropdown__quantity">1</div><button class="dropdown__button dropdown__increment-button">+</button></div></div></div><div class="dropdown__menu-buttons"><button class="button button_secondary-string dropdown__clear-button">очистить</button><button class="button button_primary-string dropdown__apply-button">применить</button></div></div></div></div><div class="booking-card__price-details"><p class="booking-card__price-per-days"><span class="booking-card__price-per-days-text"></span><span class="booking-card__price-per-days-total-value"></span></p><p class="booking-card__services"><span class="booking-card__services-text">Сбор за услуги<span class="booking-card__discount"></span></span><span class="booking-card__information-symbol"></span><span class="booking-card__services-value"></span></p><p class="booking-card__additional-services"><span class="booking-card__additional-services-text">Сбор за дополнительные услуги</span><span class="booking-card__information-symbol"></span><span class="booking-card__additional-services-value"></span></p><p class="booking-card__total"><span class="booking-card__total-text">Итого</span><span class="booking-card__dotes"></span><span class="booking-card__total-value"></span></p></div><button class="button button_action booking-card__btn">забронировать</button></div></div><div class="footer room-details__footer"><div class="footer__main-content"><div class="footer__about"><div class="logo footer__logo"><img class="logo__image" src="/images/logo-colored.svg"><img class="logo__text" src="/images/logo-text.svg"></div><p class="text footer__about-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__categories"><div class="footer__category"><h3 class="label footer__category-name">Навигация</h3><div class="footer__category-links"><a class="link footer__category-link" href="#about">О нас</a><a class="link footer__category-link" href="#news">Новости</a><a class="link footer__category-link" href="#support">Служба поддержки</a><a class="link footer__category-link" href="#services">Услуги</a></div></div><div class="footer__category"><h3 class="label footer__category-name">О нас</h3><div class="footer__category-links"><a class="link footer__category-link" href="#who-we-are">О сервисе</a><a class="link footer__category-link" href="#our-team">Наша команда</a><a class="link footer__category-link" href="#careers">Вакансии</a><a class="link footer__category-link" href="#investors">Инвесторы</a></div></div><div class="footer__category"><h3 class="label footer__category-name">Служба поддержки</h3><div class="footer__category-links"><a class="link footer__category-link" href="#doc">Соглашения</a><a class="link footer__category-link" href="#community">Сообщества</a><a class="link footer__category-link" href="#communication">Связь с нами</a></div></div></div><div class="footer__subscription"><h3 class="label footer__subscription-title">Подписка</h3><p class="text footer__subscription-text">Получайте специальные предложения и новости сервиса</p><label class="text-field text-field_subscription"><input class="text-field__input" placeholder="Email"></label></div></div><hr class="separator footer__separator"><div class="footer__footer"><p class="text footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="social-buttons footer__social-buttons"><a class="link social-buttons__btn" href="#twitter"><i class="fab fa-twitter social-buttons__icon"></i></a><a class="link social-buttons__btn" href="#facebook"><i class="fab fa-facebook-square social-buttons__icon"></i></a><a class="link social-buttons__btn" href="#instagram"><i class="fab fa-instagram social-buttons__icon"></i></a></div></div></div></div><script src="/FSD-task-two/room-details.js"></script></body></html>

src/pages/room-details/room-details.pug
extends /layout/app-base/app-base

include /layout/header/header
include /layout/booking-card/booking-card
include /layout/footer/footer

include /components/features/features
include /components/comment/comment
include /components/bullet-list/bullet-list
include /components/text/text
include /components/pie-chart/pie-chart
include /components/subtitle/subtitle

block head
  title Room details
  link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
  link(href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet")

block body
  - const { header, pieChart, features, comments, rules, bookingCard, complexFooter } = require('./room-details.json') 
  - const plural = require('plural-ru')

  .room-details
    +header(header)
    .room-details__gallery
      img.room-details__gallery-image.room-details__gallery-image_main(src=require('@uploads/room-details-1.png').default)
      img.room-details__gallery-image.room-details__gallery-image_secondary(src=require('@uploads/room-details-2.png').default)
      img.room-details__gallery-image.room-details__gallery-image_secondary(src=require('@uploads/room-details-3.png').default)
    .room-details__details
      .room-details__content
        .room-details__features
          +subtitle.room-details__subtitle Сведения о номере
          +features(features)
        .room-details__impressions
          +subtitle.room-details__subtitle Впечатления от номера
          +pie-chart(pieChart.data, pieChart.nameForms).js-room-details__pie-chart
        .room-details__comments
          header.room-details__comments-header
            +subtitle.room-details__subtitle Отзывы посетителей номера
            +text.room-details__reviews-number #{`${comments.length} ${plural(comments.length, 'отзыв', 'отзыва', 'отзывов')}`}
          each comment in comments 
            +comment(comment).room-details__comment
        .room-details__rules
          +subtitle.room-details__subtitle.room-details__subtitle_padded Правила
          +bullet-list(rules)
        .room-details__cancel
          +subtitle.room-details__subtitle Отмена
          +text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.  
      +booking-card(bookingCard).room-details__booking-card.js-room-details__booking-card
    +footer(complexFooter).room-details__footer
