src/pages/form-elements/form-elements.pug
extends /layout/base/base

include /components/text-field/text-field
include /components/dropdown/dropdown
include /components/range-slider/range-slider
include /components/button/button
include /components/rating/rating
include /components/toggle/toggle
include /components/button/button
include /components/like-button/like-button
include /components/checkbox-list/checkbox-list
include /components/radio/radio
include /components/pagination/pagination
include /components/bullet-list/bullet-list
include /components/features/features
include /components/comment/comment
include /components/date-dropdown/date-dropdown

include /components/checkbox/checkbox

block head
  link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
  title Form elements

block body
  - 
    const { 
      expandableCheckboxListExpanded,
      expandableCheckboxListClosed,
      guestsDropdownOpenedFilled,
      guestsDropdownOpenedEmpty,
      guestsDropdownClosedEmpty,
      expandableCheckboxList,
      subscriptionTextField,
      roomsDropdownClosed,
      roomsDropdownOpened,
      filterDateDropdown,
      defaultTextField,
      focusedTextField,
      richCheckboxList,
      maskedTextField,
      guestsDropdown,
      dateDropdown,
      checkboxList,
      rangeSlider,
      buttonList,
      pagination,
      bulletList,
      ratingList,
      features,
      toggles,
      comment,
      radio,
      likes  
    } = require('./form-elements.json')

  .form-elements
    .form-elements__elements-container
      .form-elements__element.form-elements__element_small-bottom-margin
        +text-field(defaultTextField)(
          placeholder=defaultTextField.placeholder
        )

      .form-elements__element.form-elements__element_small-bottom-margin
        +text-field(focusedTextField)(
          value=focusedTextField.value
          autofocus=focusedTextField.autofocus
        )


      .form-elements__element.form-elements__element_small-bottom-margin
        +dropdown(guestsDropdownClosedEmpty.meta, guestsDropdownClosedEmpty.items)

      .form-elements__element.form-elements__element_big-bottom-margin
        +text-field(maskedTextField)(
          placeholder=maskedTextField.placeholder
        )

      .form-elements__element.form-elements__element_big-bottom-margin
        +date-dropdown(dateDropdown.startLabel, dateDropdown.endLabel)(
          placeholder=dateDropdown.placeholder
        )

      .form-elements__element.form-elements__element_big-bottom-margin
        +date-dropdown(filterDateDropdown.label)(
          placeholder=filterDateDropdown.placeholder
        )

      .form-elements__element.form-elements__element_1-2-rows-gap
        +text-field(subscriptionTextField)(
          placeholder=subscriptionTextField.placeholder
        )

    .form-elements__elements-container
      .form-elements__element.form-elements__element_big-bottom-margin
        +checkbox-list(checkboxList.title, checkboxList.checkboxes, checkboxList.expanded)

      .form-elements__element.form-elements__element_big-bottom-margin
        h3.form-elements__label radio buttons
        +radio(radio.name, radio.buttons, radio.checked)(
          class='form-elements__radio'
        )

      .form-elements__element.form-elements__element_big-bottom-margin
        h3.form-elements__label toggle
        each toggle in toggles
          +toggle(toggle.content)(
            class='form-elements__toggle'
            checked=toggle.checked
          )

      .form-elements__element.form-elements__element_big-bottom-margin
        h3.form-elements__label like button
        each like in likes
          +like-button(like.likesNumber, like.liked)(
            class='form-elements__like-button'
          )

      .form-elements__element
        h3.form-elements__label rate button
        each rating in ratingList
          +rating(rating)(
            class='form-elements__rating'
          )

    .form-elements__elements-container
      .form-elements__element.form-elements__element_big-bottom-margin
        +range-slider(rangeSlider)

      .form-elements__element.form-elements__element_big-bottom-margin
        h3.form-elements__label buttons
        each button in buttonList
          +button(button.type, button.content, button.hovered)(
            class='form-elements__button'
          )

      .form-elements__element
        h3.form-elements__label pagination
        +pagination(pagination.description, pagination.testMode)

    .form-elements__elements-container
      .form-elements__element.form-elements__element_small-bottom-margin
        +dropdown(roomsDropdownClosed.meta, roomsDropdownClosed.items)

      .form-elements__element
        +dropdown(roomsDropdownOpened.meta, roomsDropdownOpened.items)

    .form-elements__elements-container
      .form-elements__element
        +dropdown(guestsDropdownOpenedEmpty.meta, guestsDropdownOpenedEmpty.items)

    .form-elements__elements-container
      .form-elements__element
        +dropdown(guestsDropdownOpenedFilled.meta, guestsDropdownOpenedFilled.items)

    .form-elements__elements-container
      .form-elements__element
        +checkbox-list(expandableCheckboxListClosed.title, expandableCheckboxListClosed.checkboxes, expandableCheckboxListClosed.expanded)

      .form-elements__element.form-elements__element_2-3-row-gap
        +checkbox-list(expandableCheckboxListExpanded.title, expandableCheckboxListExpanded.checkboxes, expandableCheckboxListExpanded.expanded)

    .form-elements__elements-container
      .form-elements__element.form-elements__element_small-top-margin
        +checkbox-list(richCheckboxList.title, richCheckboxList.checkboxes)

    .form-elements__elements-container
      .form-elements__element.form-elements__element_small-top-margin
        +bullet-list(bulletList.items, bulletList.name)

    .form-elements__elements-container
      .form-elements__element
        +features(features)

    .form-elements__elements-container_double-spaced
      .form-elements__element
        +comment(comment)

form-elements.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>Form elements</title><link href="/FSD-task-two/form-elements.css" rel="stylesheet"></head><body class="uikit-base"><div class="logo uikit-base__logo"><img class="logo__image" src="/FSD-task-two/images/logo-gray.svg"></div><div class="form-elements"><div class="form-elements__elements-container"><div class="form-elements__element form-elements__element_small-bottom-margin"><label class="text-field text-field_default"><h3 class="label text-field__label">text field</h3><span class="text-field__uikit-state">default</span><input class="text-field__input" placeholder="Email"></label></div><div class="form-elements__element form-elements__element_small-bottom-margin"><label class="text-field text-field_default"><h3 class="label text-field__label">text field</h3><span class="text-field__uikit-state">hover / focus</span><input class="text-field__input" value="This is pretty awesome" autofocus></label></div><div class="form-elements__element form-elements__element_small-bottom-margin"><div class="dropdown dropdown_applied"><div class="dropdown__info"><h3 class="label dropdown__name">dropdown</h3><span class="dropdown__uikit-state">default</span></div><div class="dropdown__container" data-meta="{&quot;type&quot;:&quot;item-quantity-applied&quot;,&quot;name&quot;:&quot;dropdown&quot;,&quot;uiKitMode&quot;:true,&quot;open&quot;:false,&quot;selectionTextForms&quot;:[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;],&quot;placeholder&quot;:&quot;Сколько гостей&quot;}" data-items="[{&quot;name&quot;:&quot;взрослые&quot;,&quot;quantity&quot;:0},{&quot;name&quot;:&quot;дети&quot;,&quot;quantity&quot;:0},{&quot;name&quot;:&quot;младенцы&quot;,&quot;quantity&quot;:0}]"><div class="dropdown__selection"><p class="text dropdown__selection-text"></p></div><div class="dropdown__menu dropdown__menu_hide"><div class="dropdown__options"><div class="dropdown__option" data-id="0"><h3 class="label dropdown__item-name">взрослые</h3><div class="dropdown__control"><button class="dropdown__button dropdown__decrement-button">-</button><div class="dropdown__quantity">0</div><button class="dropdown__button dropdown__increment-button">+</button></div></div><div class="dropdown__option" data-id="1"><h3 class="label dropdown__item-name">дети</h3><div class="dropdown__control"><button class="dropdown__button dropdown__decrement-button">-</button><div class="dropdown__quantity">0</div><button class="dropdown__button dropdown__increment-button">+</button></div></div><div class="dropdown__option" data-id="2"><h3 class="label dropdown__item-name">младенцы</h3><div class="dropdown__control"><button class="dropdown__button dropdown__decrement-button">-</button><div class="dropdown__quantity">0</div><button class="dropdown__button dropdown__increment-button">+</button></div></div></div><div class="dropdown__menu-buttons"><button class="button button_secondary-string dropdown__clear-button">очистить</button><button class="button button_primary-string dropdown__apply-button">применить</button></div></div></div></div></div><div class="form-elements__element form-elements__element_big-bottom-margin"><label class="text-field text-field_masked-date"><h3 class="label text-field__label">masked text field</h3><span class="text-field__uikit-state">default</span><input class="text-field__input" data-mask-placeholder="ДД.ММ.ГГГГ" placeholder="ДД.ММ.ГГГГ"></label></div><div class="form-elements__element form-elements__element_big-bottom-margin"><div class="date-dropdown js-date-dropdown"><label class="date-dropdown__date"><h3 class="label date-dropdown__label">date dropdown</h3><input class="date-dropdown__datepicker-container datepicker-here js-date-dropdown__datepicker-container date-dropdown__start-date-input js-date-dropdown__start-date-input" readonly="readonly" placeholder="ДД.ММ.ГГГГ"></label><label class="date-dropdown__date"><h3 class="label date-dropdown__label">date dropdown</h3><input class="date-dropdown__end-date-input js-date-dropdown__end-date-input" readonly="readonly" placeholder="ДД.ММ.ГГГГ"></label></div></div><div class="form-elements__element form-elements__element_big-bottom-margin"><div class="date-dropdown js-date-dropdown"><label class="date-dropdown__date"><h3 class="label date-dropdown__label">filter date dropdown</h3><input class="date-dropdown__datepicker-container datepicker-here js-date-dropdown__datepicker-container date-dropdown__single-input js-date-dropdown__single-input" readonly="readonly" placeholder="19 авг - 23 авг"></label></div></div><div class="form-elements__element form-elements__element_1-2-rows-gap"><label class="text-field text-field_subscription"><h3 class="label text-field__label">subscription text field</h3><input class="text-field__input" placeholder="Email"></label></div></div><div class="form-elements__elements-container"><div class="form-elements__element form-elements__element_big-bottom-margin"><div class="checkbox-list"><h3 class="label checkbox-list__title">Checkbox buttons</h3><div class="checkbox-list__checkboxes"><label class="checkbox checkbox-list__checkbox"><input class="checkbox__button" type="checkbox"><div class="checkbox__content"><p class="checkbox__text">Можно курить</p></div></label><label class="checkbox checkbox-list__checkbox"><input class="checkbox__button" type="checkbox" checked="checked"><div class="checkbox__content"><p class="checkbox__text">Можно с питомцами</p></div></label><label class="checkbox checkbox-list__checkbox"><input class="checkbox__button" type="checkbox" checked="checked"><div class="checkbox__content"><p class="checkbox__text">Можно пригласить гостей (до 10 человек)</p></div></label></div></div></div><div class="form-elements__element form-elements__element_big-bottom-margin"><h3 class="label form-elements__label">radio buttons</h3><div class="radio"><label class="radio__button form-elements__radio"><input class="radio__input" type="radio" name="sex" value="man"><div class="radio__text">Мужчина</div></label><label class="radio__button form-elements__radio"><input class="radio__input" type="radio" name="sex" checked="checked" value="woman"><div class="radio__text">Женщина</div></label></div></div><div class="form-elements__element form-elements__element_big-bottom-margin"><h3 class="label form-elements__label">toggle</h3><label class="toggle form-elements__toggle"><input class="toggle__button" type="checkbox" checked="checked"><p class="text toggle__text">Получать спецпредложения</p></label><label class="toggle form-elements__toggle"><input class="toggle__button" type="checkbox"><p class="text toggle__text">Получать спецпредложения</p></label></div><div class="form-elements__element form-elements__element_big-bottom-margin"><h3 class="label form-elements__label">like button</h3><button class="like-button form-elements__like-button"><span class="like-button__likes-number">2</span></button><button class="like-button like-button_active form-elements__like-button"><span class="like-button__likes-number">12</span></button></div><div class="form-elements__element"><h3 class="label form-elements__label">rate button</h3><div class="rating form-elements__rating"><i class="rating__icon material-icons">star</i><i class="rating__icon material-icons">star</i><i class="rating__icon material-icons">star</i><i class="rating__icon material-icons">star</i><i class="rating__icon material-icons">star_border</i></div><div class="rating form-elements__rating"><i class="rating__icon material-icons">star</i><i class="rating__icon material-icons">star</i><i class="rating__icon material-icons">star</i><i class="rating__icon material-icons">star</i><i class="rating__icon material-icons">star</i></div></div></div><div class="form-elements__elements-container"><div class="form-elements__element form-elements__element_big-bottom-margin"><div class="range-slider"><h3 class="label range-slider__title">range slider</h3><input class="range-slider__slider" value="" data-max="15000" data-min="0" data-from="5000" data-to="10000"></div></div><div class="form-elements__element form-elements__element_big-bottom-margin"><h3 class="label form-elements__label">buttons</h3><button class="button button_primary form-elements__button">click me</button><button class="button button_primary button_hovered form-elements__button">click me</button><button class="button button_secondary form-elements__button">click me</button><button class="button button_secondary button_hovered form-elements__button">click me</button><button class="button button_primary-string form-elements__button">click me</button><button class="button button_secondary-string form-elements__button">click me</button><button class="button button_action form-elements__button">перейти к оплате</button></div><div class="form-elements__element"><h3 class="label form-elements__label">pagination</h3><div class="pagination"><div class="pagination__container" data-test-mode="true"></div><p class="text pagination__description">1 – 12 из 100+ вариантов аренды</p></div></div></div><div class="form-elements__elements-container"><div class="form-elements__element form-elements__element_small-bottom-margin"><div class="dropdown"><div class="dropdown__info"><h3 class="label dropdown__name">dropdown</h3><span class="dropdown__uikit-state">default</span></div><div class="dropdown__container" data-meta="{&quot;type&quot;:&quot;item-quantity&quot;,&quot;name&quot;:&quot;dropdown&quot;,&quot;open&quot;:false,&quot;uiKitMode&quot;:true}" data-items="[{&quot;name&quot;:&quot;спальни&quot;,&quot;nameForms&quot;:[&quot;спальня&quot;,&quot;спальни&quot;,&quot;спален&quot;],&quot;quantity&quot;:2},{&quot;name&quot;:&quot;кровати&quot;,&quot;nameForms&quot;:[&quot;кровать&quot;,&quot;кровати&quot;,&quot;кроватей&quot;],&quot;quantity&quot;:2},{&quot;name&quot;:&quot;ванные комнаты&quot;,&quot;nameForms&quot;:[&quot;ванная комната&quot;,&quot;ванные комнаты&quot;,&quot;ванных комнат&quot;],&quot;quantity&quot;:0}]"><div class="dropdown__selection"><p class="text dropdown__selection-text"></p></div><div class="dropdown__menu dropdown__menu_hide"><div class="dropdown__options"><div class="dropdown__option" data-id="0"><h3 class="label dropdown__item-name">спальни</h3><div class="dropdown__control"><button class="dropdown__button dropdown__decrement-button">-</button><div class="dropdown__quantity">2</div><button class="dropdown__button dropdown__increment-button">+</button></div></div><div class="dropdown__option" data-id="1"><h3 class="label dropdown__item-name">кровати</h3><div class="dropdown__control"><button class="dropdown__button dropdown__decrement-button">-</button><div class="dropdown__quantity">2</div><button class="dropdown__button dropdown__increment-button">+</button></div></div><div class="dropdown__option" data-id="2"><h3 class="label dropdown__item-name">ванные комнаты</h3><div class="dropdown__control"><button class="dropdown__button dropdown__decrement-button">-</button><div class="dropdown__quantity">0</div><button class="dropdown__button dropdown__increment-button">+</button></div></div></div></div></div></div></div><div class="form-elements__element"><div class="dropdown"><div class="dropdown__info"><h3 class="label dropdown__name">dropdown</h3><span class="dropdown__uikit-state">expanded</span></div><div class="dropdown__container" data-meta="{&quot;type&quot;:&quot;item-quantity&quot;,&quot;name&quot;:&quot;dropdown&quot;,&quot;open&quot;:true,&quot;uiKitMode&quot;:true}" data-items="[{&quot;name&quot;:&quot;спальни&quot;,&quot;nameForms&quot;:[&quot;спальня&quot;,&quot;спальни&quot;,&quot;спален&quot;],&quot;quantity&quot;:2},{&quot;name&quot;:&quot;кровати&quot;,&quot;nameForms&quot;:[&quot;кровать&quot;,&quot;кровати&quot;,&quot;кроватей&quot;],&quot;quantity&quot;:2},{&quot;name&quot;:&quot;ванные комнаты&quot;,&quot;nameForms&quot;:[&quot;ванная комната&quot;,&quot;ванные комнаты&quot;,&quot;ванных комнат&quot;],&quot;quantity&quot;:0}]"><div class="dropdown__selection"><p class="text dropdown__selection-text"></p></div><div class="dropdown__menu"><div class="dropdown__options"><div class="dropdown__option" data-id="0"><h3 class="label dropdown__item-name">спальни</h3><div class="dropdown__control"><button class="dropdown__button dropdown__decrement-button">-</button><div class="dropdown__quantity">2</div><button class="dropdown__button dropdown__increment-button">+</button></div></div><div class="dropdown__option" data-id="1"><h3 class="label dropdown__item-name">кровати</h3><div class="dropdown__control"><button class="dropdown__button dropdown__decrement-button">-</button><div class="dropdown__quantity">2</div><button class="dropdown__button dropdown__increment-button">+</button></div></div><div class="dropdown__option" data-id="2"><h3 class="label dropdown__item-name">ванные комнаты</h3><div class="dropdown__control"><button class="dropdown__button dropdown__decrement-button">-</button><div class="dropdown__quantity">0</div><button class="dropdown__button dropdown__increment-button">+</button></div></div></div></div></div></div></div></div><div class="form-elements__elements-container"><div class="form-elements__element"><div class="dropdown dropdown_applied"><div class="dropdown__info"><h3 class="label dropdown__name">dropdown</h3></div><div class="dropdown__container" data-meta="{&quot;type&quot;:&quot;item-quantity-applied&quot;,&quot;name&quot;:&quot;dropdown&quot;,&quot;uiKitMode&quot;:false,&quot;open&quot;:true,&quot;selectionTextForms&quot;:[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;],&quot;placeholder&quot;:&quot;Сколько гостей&quot;}" data-items="[{&quot;name&quot;:&quot;взрослые&quot;,&quot;quantity&quot;:0},{&quot;name&quot;:&quot;дети&quot;,&quot;quantity&quot;:0},{&quot;name&quot;:&quot;младенцы&quot;,&quot;quantity&quot;:0}]"><div class="dropdown__selection"><p class="text dropdown__selection-text"></p></div><div class="dropdown__menu"><div class="dropdown__options"><div class="dropdown__option" data-id="0"><h3 class="label dropdown__item-name">взрослые</h3><div class="dropdown__control"><button class="dropdown__button dropdown__decrement-button">-</button><div class="dropdown__quantity">0</div><button class="dropdown__button dropdown__increment-button">+</button></div></div><div class="dropdown__option" data-id="1"><h3 class="label dropdown__item-name">дети</h3><div class="dropdown__control"><button class="dropdown__button dropdown__decrement-button">-</button><div class="dropdown__quantity">0</div><button class="dropdown__button dropdown__increment-button">+</button></div></div><div class="dropdown__option" data-id="2"><h3 class="label dropdown__item-name">младенцы</h3><div class="dropdown__control"><button class="dropdown__button dropdown__decrement-button">-</button><div class="dropdown__quantity">0</div><button class="dropdown__button dropdown__increment-button">+</button></div></div></div><div class="dropdown__menu-buttons"><button class="button button_secondary-string dropdown__clear-button">очистить</button><button class="button button_primary-string dropdown__apply-button">применить</button></div></div></div></div></div></div><div class="form-elements__elements-container"><div class="form-elements__element"><div class="dropdown dropdown_applied"><div class="dropdown__info"><h3 class="label dropdown__name">dropdown</h3></div><div class="dropdown__container" data-meta="{&quot;type&quot;:&quot;item-quantity-applied&quot;,&quot;name&quot;:&quot;dropdown&quot;,&quot;uiKitMode&quot;:false,&quot;open&quot;:true,&quot;selectionTextForms&quot;:[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;],&quot;placeholder&quot;:&quot;Сколько гостей&quot;}" data-items="[{&quot;name&quot;:&quot;взрослые&quot;,&quot;quantity&quot;:2},{&quot;name&quot;:&quot;дети&quot;,&quot;quantity&quot;:1},{&quot;name&quot;:&quot;младенцы&quot;,&quot;quantity&quot;:0}]"><div class="dropdown__selection"><p class="text dropdown__selection-text"></p></div><div class="dropdown__menu"><div class="dropdown__options"><div class="dropdown__option" data-id="0"><h3 class="label dropdown__item-name">взрослые</h3><div class="dropdown__control"><button class="dropdown__button dropdown__decrement-button">-</button><div class="dropdown__quantity">2</div><button class="dropdown__button dropdown__increment-button">+</button></div></div><div class="dropdown__option" data-id="1"><h3 class="label dropdown__item-name">дети</h3><div class="dropdown__control"><button class="dropdown__button dropdown__decrement-button">-</button><div class="dropdown__quantity">1</div><button class="dropdown__button dropdown__increment-button">+</button></div></div><div class="dropdown__option" data-id="2"><h3 class="label dropdown__item-name">младенцы</h3><div class="dropdown__control"><button class="dropdown__button dropdown__decrement-button">-</button><div class="dropdown__quantity">0</div><button class="dropdown__button dropdown__increment-button">+</button></div></div></div><div class="dropdown__menu-buttons"><button class="button button_secondary-string dropdown__clear-button">очистить</button><button class="button button_primary-string dropdown__apply-button">применить</button></div></div></div></div></div></div><div class="form-elements__elements-container"><div class="form-elements__element"><div class="checkbox-list checkbox-list_expandable"><h3 class="label checkbox-list__title checkbox-list__title_hidden">expandable checkbox list</h3><div class="checkbox-list__checkboxes"><label class="checkbox checkbox-list__checkbox"><input class="checkbox__button" type="checkbox"><div class="checkbox__content"><p class="checkbox__text">Завтрак</p></div></label><label class="checkbox checkbox-list__checkbox"><input class="checkbox__button" type="checkbox" checked="checked"><div class="checkbox__content"><p class="checkbox__text">Письменный стол</p></div></label><label class="checkbox checkbox-list__checkbox"><input class="checkbox__button" type="checkbox" checked="checked"><div class="checkbox__content"><p class="checkbox__text">Стул для кормления</p></div></label><label class="checkbox checkbox-list__checkbox"><input class="checkbox__button" type="checkbox" checked="checked"><div class="checkbox__content"><p class="checkbox__text">Кроватка</p></div></label><label class="checkbox checkbox-list__checkbox"><input class="checkbox__button" type="checkbox"><div class="checkbox__content"><p class="checkbox__text">Телевизор</p></div></label><label class="checkbox checkbox-list__checkbox"><input class="checkbox__button" type="checkbox"><div class="checkbox__content"><p class="checkbox__text">Шампунь</p></div></label><label class="checkbox checkbox-list__checkbox"><input class="checkbox__button" type="checkbox"><div class="checkbox__content"><p class="checkbox__text">Телевизор</p></div></label><label class="checkbox checkbox-list__checkbox"><input class="checkbox__button" type="checkbox"><div class="checkbox__content"><p class="checkbox__text">Шампунь</p></div></label></div></div></div><div class="form-elements__element form-elements__element_2-3-row-gap"><div class="checkbox-list checkbox-list_expandable"><h3 class="label checkbox-list__title checkbox-list__title_expanded">expandable checkbox list</h3><div class="checkbox-list__checkboxes"><label class="checkbox checkbox-list__checkbox"><input class="checkbox__button" type="checkbox"><div class="checkbox__content"><p class="checkbox__text">Завтрак</p></div></label><label class="checkbox checkbox-list__checkbox"><input class="checkbox__button" type="checkbox" checked="checked"><div class="checkbox__content"><p class="checkbox__text">Письменный стол</p></div></label><label class="checkbox checkbox-list__checkbox"><input class="checkbox__button" type="checkbox" checked="checked"><div class="checkbox__content"><p class="checkbox__text">Стул для кормления</p></div></label><label class="checkbox checkbox-list__checkbox"><input class="checkbox__button" type="checkbox" checked="checked"><div class="checkbox__content"><p class="checkbox__text">Кроватка</p></div></label><label class="checkbox checkbox-list__checkbox"><input class="checkbox__button" type="checkbox"><div class="checkbox__content"><p class="checkbox__text">Телевизор</p></div></label><label class="checkbox checkbox-list__checkbox"><input class="checkbox__button" type="checkbox"><div class="checkbox__content"><p class="checkbox__text">Шампунь</p></div></label><label class="checkbox checkbox-list__checkbox"><input class="checkbox__button" type="checkbox"><div class="checkbox__content"><p class="checkbox__text">Телевизор</p></div></label><label class="checkbox checkbox-list__checkbox"><input class="checkbox__button" type="checkbox"><div class="checkbox__content"><p class="checkbox__text">Шампунь</p></div></label></div></div></div></div><div class="form-elements__elements-container"><div class="form-elements__element form-elements__element_small-top-margin"><div class="checkbox-list"><h3 class="label checkbox-list__title">rich checkbox buttons</h3><div class="checkbox-list__checkboxes"><label class="checkbox checkbox-list__checkbox"><input class="checkbox__button" type="checkbox"><div class="checkbox__content"><p class="checkbox__text checkbox__text_bold">Широкий коридор</p><p class="checkbox__description">Ширина коридоров в номере не менее 91 см.</p></div></label><label class="checkbox checkbox-list__checkbox"><input class="checkbox__button" type="checkbox"><div class="checkbox__content"><p class="checkbox__text checkbox__text_bold">Помощник для инвалидов</p><p class="checkbox__description">На 1 этаже вас встретит специалист и проводит до номера.</p></div></label></div></div></div></div><div class="form-elements__elements-container"><div class="form-elements__element form-elements__element_small-top-margin"><h3 class="label form-elements__label">bullet list</h3><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="form-elements__elements-container"><div class="form-elements__element"><div class="features"><div class="features__feature features__feature_without-last-separator"><i class="features__icon">insert_emoticon</i><div class="features__text"><span class="features__name">Комфорт</span><br><span class="features__description">Шумопоглощающие стены</span></div></div><div class="features__feature features__feature_without-last-separator"><i class="features__icon">location_city</i><div class="features__text"><span class="features__name">Удобство</span><br><span class="features__description">Окно в каждой из спален</span></div></div></div></div></div><div class="form-elements__elements-container_double-spaced"><div class="form-elements__element"><div class="comment"><div class="comment__author"><img class="comment__avatar" src="/FSD-task-two/images/avatar.png"><p class="comment__author-info"><span class="comment__author-name">Мурад Сарафанов</span><time class="comment__published-date">5 дней назад</time></p></div><div class="comment__comment-info"><button class="like-button like-button_active comment__like-button"><span class="like-button__likes-number">12</span></button><p class="text comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div></div><script src="/FSD-task-two/form-elements.js"></script></body></html>
