src/pages/colors-and-type/colors-and-type.pug
extends /layout/uikit-base/uikit-base

include /components/color/color
include /components/text-examples/text-examples

block head
  title Colors and type

block body
  - const colors = require('./colors-and-type.json')

  .colors-and-type
    .colors-and-type__colors-list
      each color in colors
        +color(color.name, color.code, color.color)
    .colors-and-type__text
      +text-examples

colors-and-type.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Colors and type</title><link href="/FSD-task-two/colors-and-type.css" rel="stylesheet"></head><body class="uikit-base"><div class="logo uikit-base__logo"><img class="logo__image" src="/FSD-task-two/images/logo-gray.svg"></div><div class="colors-and-type"><div class="colors-and-type__colors-list"><div class="color"><div class="color__preview color__preview_color_dark-shade-100"></div><div class="color__info"><div class="color__name">Dark Shade 100%</div><div class="color__code">#1F2041</div></div></div><div class="color"><div class="color__preview color__preview_color_dark-shade-75"></div><div class="color__info"><div class="color__name">Dark Shade 75%</div><div class="color__code">#1F2041</div></div></div><div class="color"><div class="color__preview color__preview_color_dark-shade-50"></div><div class="color__info"><div class="color__name">Dark Shade 50%</div><div class="color__code">#1F2041</div></div></div><div class="color"><div class="color__preview color__preview_color_dark-shade-25"></div><div class="color__info"><div class="color__name">Dark Shade 25%</div><div class="color__code">#1F2041</div></div></div><div class="color"><div class="color__preview color__preview_color_dark-shade-5"></div><div class="color__info"><div class="color__name">Dark Shade 5%</div><div class="color__code">#1F2041</div></div></div><div class="color"><div class="color__preview color__preview_color_purple"></div><div class="color__info"><div class="color__name">Purple</div><div class="color__code">#BC9CFF</div></div></div><div class="color"><div class="color__preview color__preview_color_green"></div><div class="color__info"><div class="color__name">Green</div><div class="color__code">#6FCF97</div></div></div></div><div class="colors-and-type__text"><div class="text-examples"><h1 class="text-examples__tag text-examples__tag_name_h1">H1</h1><h1 class="title">This one is the sub-section or widget title</h1><h2 class="text-examples__tag text-examples__tag_name_h2">H2</h2><h2 class="subtitle">Next one is the item title inside widgets</h2><h3 class="text-examples__tag text-examples__tag_name_h3">H3</h3><h3 class="label">This is a label or CTA text</h3><p class="text-examples__tag text-examples__tag_name_body">Body</p><p class="text">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div><script src="/FSD-task-two/colors-and-type.js"></script></body></html>
